{
  "name": "jobscraper",
  "version": "2.0.0",
  "description": "Automated job scraper for Poznan SWE roles → Notion",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "setup": "tsx src/setup.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
